Timeout 으로 처리해야 할 전문을 기술한다. 
Timeout 은 아래와 같이 두가지 상황에서 발생 할 수 있다. 그리고 Timeout 은 POS A 에 의해서 Pump M 으로 전송이 되며, 
PosAController.handleTimeOutContent() method 가 호출이 된다.

	1) CAT M 으로 부터의 요청에 의해서 POS 로 전문 전송시 Timeout
	
	2) Pump A 로부터의 요청에 의해서 POS 로 전문 전송시 Timeout
		(1) HB : 소모 셀프 외상거래 승인 요청
			응답 전문 : HD
			
			a. Pump A 로부터 HB 전문 수신
			b. HB (Pump A) -> DV (POS) 전문 변환
			c. POS A 에게 DV 전문 송신
			d-1
				a) POS A 로부터 DW 전문 수신
				b) DW (POS) -> HD (Pump A) 전문 변환
				c) Pump A 에게 HD 전문 송신
			d-2
				a) POS A 로부터 TimeOut 전문 수신
				b) Pump M 에서 자체적으로 DW 전문 생성
				c) d-1 의 b) c) 를 순서대로 실행
			
		(2) S9 : 충전기 고객 카드 승인 요청
			응답 전문 : 아래 전문 중 하나.
				PG : 고객 카드 승인 응답
				PF : 중복 차량 응답
				
			a. Pump A 로부터 S9 전문 수신
				S9 의 mode 에 따라서 아래 b-1 혹은 b-2 실행
			b-1
				a) S9 (Pump A) -> DV (POS) 전문 변환
				b) POS A 에게 DV 전문 송신				
				c)-1
					(a) POS A 로부터 DW 전문 수신
					(b) DW (POS) -> PG (Pump A) 전문 변환
					(c) Pump A 에게 PG 전문 송신
				c)-2
					(a) POS A 로부터 TimeOut 전문 수신
					(b) Pump M 에서 자체적으로 DW 전문 생성
					(c) c)-1 의 b) c) 를 순서대로 실행				
			b-2
				a) S9 (Pump A) -> DT (POS) 전문 변환
				b) POS A 에게 DT 전문 송신				
				c)-1
					(a) POS A 로부터 DU 전문 수신
					(b) DW (POS) -> PF (Pump A) 전문 변환
					(c) Pump A 에게 PF 전문 송신
				c)-2
					(a) POS A 로부터 TimeOut 전문 수신
					(b) Pump M 에서 자체적으로 DU 전문 생성
					(c) c)-1 의 b) c) 를 순서대로 실행		

